#BlueJ package file
dependency1.from=OperationsTest
dependency1.to=Operations
dependency1.type=UsesDependency
dependency2.from=DisplayConsole
dependency2.to=Operations
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=198
objectbench.width=595
package.divider.horizontal=0.6
package.divider.vertical=0.685099846390169
package.editor.height=439
package.editor.width=493
package.editor.x=188
package.editor.y=27
package.frame.height=709
package.frame.width=619
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OperationsTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=90
target1.x=130
target1.y=180
target2.association=OperationsTest
target2.height=50
target2.name=Operations
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=210
target3.height=50
target3.name=DisplayConsole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
