#BlueJ package file
dependency1.from=OperationsTest
dependency1.to=Operations
dependency1.type=UsesDependency
dependency2.from=MainApplication
dependency2.to=CalculatorIO
dependency2.type=UsesDependency
dependency3.from=MainApplication
dependency3.to=DisplayGUI
dependency3.type=UsesDependency
dependency4.from=CalculatorIO
dependency4.to=Operations
dependency4.type=UsesDependency
dependency5.from=Operations
dependency5.to=CalculatorIO
dependency5.type=UsesDependency
dependency6.from=DisplayGUI
dependency6.to=Operations
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=24
objectbench.height=198
objectbench.width=352
package.divider.horizontal=0.5993322203672788
package.divider.vertical=0.685099846390169
package.editor.height=439
package.editor.width=493
package.editor.x=188
package.editor.y=27
package.frame.height=709
package.frame.width=619
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OperationsTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=90
target1.x=130
target1.y=180
target2.height=50
target2.name=DisplayGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=CalculatorIO
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=10
target3.y=130
target4.association=OperationsTest
target4.height=50
target4.name=Operations
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=210
target5.height=50
target5.name=MainApplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=70
