#BlueJ package file
dependency1.from=OperationsTest
dependency1.to=Operations
dependency1.type=UsesDependency
dependency2.from=Operations
dependency2.to=CalculatorIO
dependency2.type=UsesDependency
dependency3.from=GUIDisplay
dependency3.to=Operations
dependency3.type=UsesDependency
dependency4.from=MainApplication
dependency4.to=CalculatorIO
dependency4.type=UsesDependency
dependency5.from=MainApplication
dependency5.to=GUIDisplay
dependency5.type=UsesDependency
dependency6.from=CalculatorIO
dependency6.to=Operations
dependency6.type=UsesDependency
editor.fx.0.height=723
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=198
objectbench.width=352
package.divider.horizontal=0.5993322203672788
package.divider.vertical=0.685099846390169
package.editor.height=439
package.editor.width=493
package.editor.x=188
package.editor.y=27
package.frame.height=709
package.frame.width=619
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OperationsTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=90
target1.x=130
target1.y=180
target2.height=50
target2.name=CalculatorIO
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=10
target2.y=130
target3.association=OperationsTest
target3.height=50
target3.name=Operations
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=210
target4.height=50
target4.name=GUIDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=50
target5.name=MainApplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=70
