#BlueJ package file
dependency1.from=DisplayConsole
dependency1.to=Operations
dependency1.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=203
objectbench.width=352
package.divider.horizontal=0.5993322203672788
package.divider.vertical=0.6846846846846847
package.editor.height=449
package.editor.width=493
package.editor.x=100
package.editor.y=23
package.frame.height=724
package.frame.width=619
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Operations
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=DisplayConsole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=70
